# Tahap dasar: menyediakan Node.js dan pnpm untuk tahap build berikutnya.
FROM node:22-bookworm-slim AS base

# Menggunakan root monorepo sebagai folder kerja.
WORKDIR /app

# Mengaktifkan Corepack agar command pnpm tersedia.
RUN corepack enable

# Tahap dependency dipisahkan supaya Docker dapat memakai ulang cache dependency.
FROM base AS dependencies

# Menyalin konfigurasi workspace dan lockfile dependency.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Menyalin manifest package Next.js.
COPY apps/web/package.json ./apps/web/package.json

# Menginstal dependency web secara deterministik dari pnpm-lock.yaml.
RUN pnpm install --frozen-lockfile --filter web...

# Tahap builder menggunakan dependency yang telah dipasang.
FROM dependencies AS builder

# Mendeklarasikan URL API yang boleh diekspos ke browser, dengan nilai lokal sebagai default.
ARG NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Menjadikan nilai build argument tersedia untuk Next.js ketika melakukan build.
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Menyalin source Next.js ke tahap build.
COPY apps/web ./apps/web

# Membuat bundle production Next.js untuk package web.
RUN pnpm --filter web build

# Tahap runtime yang bersih; dependency development tidak ikut ke image akhir.
FROM node:22-bookworm-slim AS runner

# Menetapkan folder tempat output standalone disalin.
WORKDIR /app

# Mengaktifkan optimasi production di Node dan Next.js.
ENV NODE_ENV=production

# Menentukan port default server Next.js di dalam container.
ENV PORT=3000

# Membuat server menerima koneksi dari luar container.
ENV HOSTNAME=0.0.0.0

# Menyalin aset statis yang tersedia langsung di URL /.
COPY --from=builder /app/apps/web/public ./apps/web/public

# Menyalin server Next.js mandiri dan dependency runtime minimumnya.
COPY --from=builder /app/apps/web/.next/standalone ./

# Menyalin aset hasil build yang diperlukan oleh halaman Next.js.
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static

# Mendokumentasikan bahwa container menerima trafik pada port 3000.
EXPOSE 3000

# Memulai server standalone yang dihasilkan Next.js.
CMD ["node", "apps/web/server.js"]
